@import "../../scss/vars";

.features {
  padding-bottom: 172px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    position: relative;
    margin: 0;
    margin-bottom: 12px;
    font-weight: 800;
    font-size: 42px;
    line-height: 60px;
    letter-spacing: -0.03em;
    color: $black-color;
    text-align: center;
    z-index: 2;
  }

  &__descr {
    max-width: 826px;
    margin: 0 auto;
    margin-bottom: 75px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #64607d;
    text-align: center;
  }

  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 70px;
  }
}

.features-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 54px 0;
  flex-basis: 100%;
  box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.04);
  border-radius: 20px;

  &__image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 16px;
  }

  &__title {
    margin: 0;
    max-width: 150px;
    text-align: center;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.03em;
    color: #16012c;
  }
}

@media (max-width: ($bp-mobile)) {
  .features {
    padding: 0 20px 60px 20px;
    
    &__title {
      font-size: 26px;
      line-height: 36px;
    }

    &__descr {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 50px;
    }

    &__list {
      flex-direction: column;
      margin-bottom: 60px;
    }
  }

  .features-item {
    padding: 69px 0;

    &__image {
      width: 75px;
      height: 75px;
    }

    &__title {
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 38px;
    }
  }
}
